<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercício Cores</title>
    <style>
        h1{
            font-family:sans-serif, Lucida;
        text-align: center;
        font-size: 4em;
        }   
        p{
            font-size: 3em;
            font-weight: 600;
            font-style: italic
            
        }  
        body{
            font-size: 16px;
        }
        
        li{
            font-size: 2em;
           line-height: 50px;
           text-align:justify
        }
    .amarelo{
        background:yellow;
     }
    .vermelho{
        background: red;
     }
    .marrom{
        background: brown;
    }
 </style>
 
</head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo </li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>